object mainfo: tmainfo
  bounds_x = 2
  bounds_y = 172
  bounds_cx = 403
  bounds_cy = 280
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    403
    280
  )
  windowopacity = -Inf
  moduleclassname = 'tmainform'
  object tbgbutton1: tbgbutton
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 162
    bounds_cy = 67
    anchors = [an_left, an_top, an_right]
    state = [as_localcaption]
    caption = 'Hello World'
  end
  object tbgbutton2: tbgbutton
    taborder = 1
    bounds_x = 8
    bounds_y = 80
    bounds_cx = 162
    bounds_cy = 67
    state = [as_localdisabled, as_localcaption, as_localonexecute]
    caption = 'Enable / Disable'
    onexecute = onExecuteButton2
  end
end
